<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd" bootstrap="vendor/autoload.php" colors="true" stopOnFailure="false">
  <testsuites>
    <testsuite name="Application Test Suite">
      <directory suffix="Test.php">./tests</directory>
    </testsuite>
  </testsuites>
  <php>
    <env name="APP_ENV" value="test" />
    <env name="KERNEL_CLASS" value="App\Kernel" />
    <ini name="error_reporting" value="-1"/>
    <ini name="display_errors" value="1"/>
    <env name="APP_ENV" value="testing"/>
  </php>
  <logging>
    <junit outputFile="phpunit-junit.xml"/>
    <teamcity outputFile="phpunit-teamcity.xml"/>
    <!-- Add more logging options if needed -->
  </logging>
  <source>
    <include>
      <directory>src</directory>
    </include>
    <exclude>
      <directory>tests</directory>
    </exclude>
  </source>
</phpunit>
