[supervisord]
nodaemon=true

[program:php]
command=php -S 0.0.0.0:8000 -t public
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/log/supervisor/php.log

[program:messenger_consumer]
command=php bin/console messenger:consume async --time-limit=3600
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/messenger_consumer.log
